configuration = Configuracion
editInfo = Editar información
publicProfile = Deseo que mi perfil sea publico
publicSearch = Deseo aparecer en la busqueda de usuarios
editPassword = Editar contraseña
daysAheadBirthday = Días para mostrar cumpleaños
originalPass = Original 
originalPassword = Original
newPass = Nueva
newPassword = Nueva
