nickname = Nickname
password = Contraseña
firstName = Nombre
lastName = Apellido
email = Correo electrónico
birthdate = Fecha de nacimiento
password1 = Contraseña
password2 = Repetir contraseña
captchaAnswer = El texto de la imagen
events = Eventos
invalidField = ${label} inválido
Required = '${label}' es requerido
captchaAnswer.Required = ${label} es requerido
passwordsDontMatch = Las contraseñas deben ser iguales
duplicatedUser = Ya existe un usuario con ese nombre
duplicatedEmail = Ya existe un usuario con ese correo electrónico
