newEvent = Nuevo Evento
name = Nombre: 
description = Descripción: 
date = Fecha futura (dd/mm/yyyy): 
image = Imagen
guests = Invitados
noFriends = No puede crear un evento si no tiene amigos :(
invalidEventGuests = Debe invitar al menos algún amigo!