emptySearch = Su búsqueda produjo ningun resultado
emptyNotificationList = Todas las notificaciones ya han sido leídas
emptyRequestList = No tiene solicitudes pendientes de respuesta
emptyEventList = No hay eventos para mostrar
emptyConversationList = Aún no hay conversaciones para mostrar
userNotExists = No existe el usuario
requestSent = Solicitud Enviada
userNotFound = Usuario no encontrado
exitConversationPrompt = Desea salir de la conversation?
events = Eventos
unknownFriend = Usuario no reconocido