friendshipRequested = desea ser tu amigo
friendshipAccepted = ha aceptado tu solicitud de amistad
newWallPost = ha publicado en tu muro
newEvent = te ha invitado a un nuevo evento
newComment = ha realizado un comentario en una publicacion 
and = y
of = de
newCommonFriends = son ahora amigos
yours = tuya

