context_path=PawBook
minCommonFriends=2
suggestedFriends=1
publicationMaxLenght=50
mailserver=localhost
mailfrom=paw@it.itba.edu.ar
maxImageSize=2000000
logger_config_file=log4j.properties
alert_bdays_ahead_days = 5
pagination_size = 2
debugmode = false