myProfilePageLinkText = Mi Perfil
notificationPageLinkText = Notificaciones
historyPageLinkText = Historial
configPageLinkText = Configuración
eventsPageLinkText = Eventos
conversationsPageLinkText = Conversaciones
