invalidCredentials = Credenciales invalidas
emptyFriendList = Aun no tiene amigos
emptyMessageList = No se ha enviado ningún mensaje con este usuario
emptyRequestList = No tiene solicitudes pendientes de respuesta
noNewMessagesLabel = No hay mensajes sin leer
selfWallPost = Que estas pensando?
friendWallPost = Comparte algo con tu amigo!
publicationDeleteConfirmation = Va a borrar la publicacion, esta seguro?
emptyEventList = No hay eventos para mostrar
emptySuggestedFriendList = no hay amigos sugeridos
emptyPublicationList = No hay publicaciones para mostrar
emptyFriendList = Su amigo no tiene amigos
loadImage = Cargar Imagen
unreadConversations = Tiene nuevos mensajes
event = Evento
events = Eventos
Required='${label}' es requerido
nickname = Nickname
password = Contraseña
cannotShareSharedPublication = No puede compartir publicaciones ya compartidas
unknownLocation = No se pudo reconocer la direccion
unknownUser = Usuario no reconocido
invalidImage = Imagen invalida
incorrectPassowrd = Contraseña incorrecta