requestedFriendship = Solicitud de amistad enviada
requestFriendship = Agregar amigo
acceptFriendship = Aceptar solicitud de amistad
alreadyFriend = Ya son amigos
rejectFriendship = Rechazar solicitud de amistad