hibernate.show_sql            	= false
hibernate.hbm2ddl.auto        	= validate
hibernate.format_sql			= true
hibernate.use_sql_comments		= true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:8082/tix_db
jdbc.username=tix_user_db
jdbc.password=54bf1n6